# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='website',
            field=models.URLField(default='https://djangoppwtutorial.herokuapp.com'),
        ),
    ]
